<수입>
급여
이자

<지출>
교통비
식비
쇼핑
여가

[지출 입력]
유형 / 날짜(오늘로 기본 저장) / 금액 / 비고(세부내역 등)

<고정지출>
통신비
월세
관리비
보험비
저축




1.  로그인
회원가입
(아이디 / 비밀번호 찾기) : 퀴즈를 통해 알려줌

2. 메인 페이지
1) 회원정보 표기
- 로그인된 회원 정보 (이름, 나이)
- 회원정보 수정
2) 수입 
3) 지출
4) 저축

5) 가장 많은 소비 태그(월별)
6) 잔고 / 이 달 수입 / 이 달 지출 / 지난 달 수입 / 지난 달 지출
7) (버튼) 로그아웃(로그인 화면으로 돌아가기) / 종료(프로그램 종료)

3. 지출 상세 페이지 (일별 / 월별 정렬) 
추가, 수정
1) 일별 조회
2) 기간별 조회 (월별 조회)
3) (버튼) 추가 / 수정 / 메인으로
4) (캘린더) 기간

4. 수입 상세 페이지 (일별 / 월별 정렬) 
1) 일별 조회
2) 기간별 조회 (월별 조회)
3) (버튼) 추가 / 수정 / 메인으로
4) (캘린더) 기간

5. 잔고 페이지 (최근 1년간 조회)
1) 수입 / 지출 조회 띄우기
- 누적
2) 메인으로







